{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost"
    ],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
